#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/salvatore_bilibili
spring.datasource.username=root
spring.datasource.password=88295174
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
#server.port=9090
#rocketmq
rocketmq.name.server.address=localhost:9876
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root@88295174
#fastdfs
fdfs.tracker-list=192.168.31.80:22122
fdfs.http.storage-addr=http://192.168.31.80:8888/group1/
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB